1 González Sofia 47 W 13th St, New York, NY 10011, USA 
2 Rodríguez Victoria 47 W 13th St, New York, NY 10011, USA 
3 Fernández Agustina 20 Cooper Square, New York, NY 10003, USA 
4 García Paula 1 E 2nd St, New York, NY 10003, USA 
5 López Ana 75 3rd Ave, New York, NY 10003, USA 
6 Martínez Julieta Metrotech Center, Brooklyn, NY 11201, USA 
7 Pérez Micaela 721 Broadway, New York, NY 10003, USA 
8 Alvarez Martina 40 E 7th St, New York, NY 10003, USA 
9 Gómez Daiana  838 Broadway, New York, NY 10003, USA 
10 Sánchez Valentina 69 W 9th St, New York, NY 10011, USA 
11 Díaz Maria 19 Washington Square N, New York, NY 10011, USA 
12 Vásquez Florencia 371 7th Ave, New York, NY 10001 
13 Castro Natalia 33 3rd Ave, New York, NY 10003, USA 
14 Romero Laura 70 Washington Square South, New York, NY 10012, United States 
15 Suárez Andrea 55 East 10th Street, New York, NY 10003, United States 
16 Blanco Noelia 400 Broome St, New York, NY 10013, USA 
17 Ruiz Lucia 29 Washington Pl, New York, NY 10003, USA 
18 Alonso Juana 36 East 8th Street, New York, NY 10003, United States 
19 Torres Daniela 25 Union Square W, New York, NY 10003, USA 
20 Domínguez Carolina 55 Clark St, Brooklyn, NY 11201, USA 
21 Gutiérrez Melina 181 Mercer Street, New York, NY 10012, United States 
22 Sosa Michelle 345 E 24th St, New York, NY 10010, USA 
23 Iglesias Tatiana 242 Greene St, New York, NY 10003, USA 
24 Giménez Flavia East 14th Street, New York, NY 10003, United States 
25 Ramírez Milagros 110 W 3rd St, New York, NY 10012, USA 
26 Martín Evelyn 239 Greene St, New York, NY 10003, USA 
27 Varela Sandra 13 Washington Square S, New York, NY 10012, USA 
28 Ramos Felicitas 5 Washington Square S, New York, NY 10012, USA 
29 Núñez Rebeca 120 E 12th St, New York, NY 10003, USA 
30 Rossi sol 249 Sullivan St, New York, NY 10012, USA 
31 Silva Romina 715 Broadway, New York, NY 10003, USA 
32 Méndez Marianela 1 Washington Mews, New York, NY 10003, USA 
33 Hernández catalina 80 Washington Square E, New York, NY 10003, USA 
34 Flores Belen 310 3rd Ave, New York, NY 10010, USA 
35 Pereyra Abril 636 Greenwich St, New York, NY 10014, USA 
36 Ferrari Candela 726 Broadway, New York, NY 10003, USA 
37 Ortiz Zoe 44 W 4th St, New York, NY 10012, USA 
38 Medina Rocio 44 W 4th St, New York, NY 10012, USA 
39 Benítez Verónica 50 Washington Square S, New York, NY 10012, USA 
40 Herrera Eliana 246 Greene St, New York, NY 10003, USA 
41 Arias Mariana 60 Washington Square S, New York, NY 10012, USA 
42 Acosta Mary 16 Washington Mews, New York, NY 10003, USA 
43 Moreno cecilia 80 Lafayette St, New York, NY 10013, USA 
44 Aguirre ingrid 550 1st Ave, New York, NY 10016, USA 
45 Otero Cintia 33 Washington Square W, New York, NY 10011, USA 
46 Cabrera Nadia 240 Mercer St, New York, NY 10012, USA 
47 Rey Luz 240 Mercer St, New York, NY 10012, USA 
48 Rojas Lara 550 1st Ave, New York, NY 10016, USA 
49 Vidal Paz 33 Washington Square W, New York, NY 10011, USA 
50 Molina Celeste 80 Lafayette St, New York, NY 10013, USA 
51 Russo Lola 60 Washington Square S, New York, NY 10012, USA 
52 Paz Aldana 50 Washington Square S, New York, NY 10012, USA 
53 Vega Gabriela 44 W 4th St, New York, NY 10012, USA 
54 Costa valeria 44 W 4th St, New York, NY 10012, USA 
55 Bruno Steffy 726 Broadway, New York, NY 10003, USA 
56 Romano Juliana 636 Greenwich St, New York, NY 10014, USA 
57 Morales Alejandra 80 Washington Square E, New York, NY 10003, USA 
58 Ríos Araceli 1 Washington Mews, New York, NY 10003, USA 
59 Miranda Magali 715 Broadway, New York, NY 10003, USA 
60 Muñoz Brenda 249 Sullivan St, New York, NY 10012, USA 
61 Franco ILEANA 120 E 12th St, New York, NY 10003, USA 
62 Castillo Marina 5 Washington Square S, New York, NY 10012, USA 
63 Campos Tania  4 Washington Pl, New York, NY 10003, USA 
64 Bianchi Karina 4 Washington Pl, New York, NY 10003, USA 
65 Luna Virginia 101 Johnson St, Brooklyn, NY 11201, USA 
66 Correa Silvina 101 Johnson St, Brooklyn, NY 11201, USA 
67 Ferreyra Milena 140 E 14th St, New York, NY 10003, USA 
68 Navarro Nerea 140 E 14th St, New York, NY 10003, USA 
69 Quiroga macarena 26 Washington Pl, New York, NY 10003, USA 
70 Colombo Gisela 26 Washington Pl, New York, NY 10003, USA 
71 Cohen carla 32 Washington Pl, New York, NY 10003, USA 
72 Pereyra oriana 32 Washington Pl, New York, NY 10003, USA 
73 Vera Jessica 44 W 4th St, New York, NY 10012, USA 
74 Lorenzo Cristina 44 W 4th St, New York, NY 10012, USA 
75 Gil Lucy 50 Washington Square S, New York, NY 10012, USA 
76 Santos Morena 50 Washington Square S, New York, NY 10012, USA 
77 Delgado Angela 246 Greene St, New York, NY 10003, USA 
78 Godoy Vanessa 246 Greene St, New York, NY 10003, USA 
79 Rivas Teresa 60 Washington Square S, New York, NY 10012, USA 
80 Rivero Sofi 60 Washington Square S, New York, NY 10012, USA 
81 Gallo Maria Constanza 16 Washington Mews, New York, NY 10003, USA 
82 Peralta Jimena 16 Washington Mews, New York, NY 10003, USA 
83 Soto Sheila 80 Lafayette St, New York, NY 10013, USA 
84 Figueroa Iara 80 Lafayette St, New York, NY 10013, USA 
85 Juárez Angie 550 1st Ave, New York, NY 10016, USA 
86 Marino Elizabeth 550 1st Ave, New York, NY 10016, USA 
87 Ponce yael 33 Washington Square W, New York, NY 10011, USA 
88 Calvo Eugenia 33 Washington Square W, New York, NY 10011, USA 
89 Ibáñez Ayelén 240 Mercer St, New York, NY 10012, USA 
90 Cáceres Ona 240 Mercer St, New York, NY 10012, USA 
91 Carrizo Melisa 4 Washington Pl, New York, NY 10003, USA 
92 Vargas julia 4 Washington Pl, New York, NY 10003, USA 
93 Mendoza Elena 101 Johnson St, Brooklyn, NY 11201, USA 
94 Aguilar Emilia 101 Johnson St, Brooklyn, NY 11201, USA 
95 Ledesma Lourdes 140 E 14th St, New York, NY 10003, USA 
96 Guzmán Melany 140 E 14th St, New York, NY 10003, USA 
97 Soria Malena 26 Washington Pl, New York, NY 10003, USA 
98 Villalba Mariela 26 Washington Pl, New York, NY 10003, USA 
99 Prieto Caro 32 Washington Pl, New York, NY 10003, USA 
100 Maldonado Manfred 32 Washington Pl, New York, NY 10003, USA 